</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Module_2_Solution</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}

	body {
		background-color: #FFFF00;
	}

	h1{
		font-size: 30px;
		font-family: Georgia serif;
		text-align: center;
		margin: 30px;
	   }
    
    p {
    	padding: 15px 5px 0px 5px;
    	font-family: Georgia sans-serif;
    	font-size: 20px;
    	position: relative;
    }

    .section {
    	background-color: #DEB887;
    	padding:5px;
    	border:2px solid black;
    	margin:20px 20px 0px 20px;  
    	position: relative;
    	text-align: justify;
    }

    span {
    	font-size: 20px;
    	width: 150px;
    	border: 1px solid black;
    	font-weight: bold;
    	text-align: center;
    	float: right; 
    	top: 0px; right: 0px;margin:0;
    	position: absolute;
    	background-color: #00FFFF;
    }

    .row {
    	width: 100%;
    }

    @media (min-width: 992px) {

    	.col-lg-4 {
    		width: 33.33%;
    		float: left;
    	}
    }

    @media (min-width: 768px) and (max-width: 991px) {

    	.col-md-6 {
    		width: 50%;
    		float: left;
    	}
    }
    	

</style>
<body>
<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-4 col-md-6">
		<div class="section">
			<span id="p1">Chicken</span>
			<p>blah blah blah</p>
		</div>
	</div>

	<div class="col-lg-4 col-md-6">
		<div class="section">
			<span id="p2">Beef</span>
			<p>blah blah blah</p>
		</div>
	</div>

	<div class="col-lg-4 col-md-6">
		<div class="section">
			<span id="p3">Sushi</span>
			<p>blah blah blah</p>
		</div>
	</div>
	
</div>
    
</body>
</html>